spring.application.name=QuickParkAssistUI
server.port=8080

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.mvc.view.prefix=/templates/

spring.mvc.view.suffix=.html

spring.mvc.static-path-pattern=/**

spring.resources.add-mappings=true



